School = dict()

School = {'1А': 21, '1Б': 22, '1В': 20, '2А': 25, '2Б': 23}


def a():
    print("A\nСодежимое словаря")
    print(School)


def b():
    print("B:")
    print("Информацию о каком классе вы хотите узнать?")
    vvod = input()
    b = School.get(vvod)
    if (b):
        print(f"в классе {vvod} {b} учеников.")
    else:
        print("Такого класса не существует.")


def с():
    print("С\nПроизошли следующие перемены в школе:")
    School['1А'] = 19
    School['2А'] = 24
    School['1В'] = 18
    print(f"Теперь в классе 1А {School['1А']} учеников.")
    print(f"Теперь в классе 1В {School['1В']} учеников.")
    print(f"Теперь в классе 2А {School['2А']} учеников.")


def d():
    print("D\nДобавилось 2 новых класса.Теперь словарь такой:")
    School.update({'3А': 21, '3Б': 19})
    print(School)


def e():
    print("E\nВ школе расформировали один из классов.Теперь словарь такой:")
    School.pop('2А')
    print(School)


if __name__ == '__main__':
    a()
    b()
    с()
    d()
    e()
